{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run:*)",
      "Bash(npm --version)",
      "Bash(npm list:*)",
      "Bash(pnpm:*)",
      "Bash(corepack:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git worktree:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh:*)",
      "Bash(deciduous add:*)",
      "Bash(deciduous link:*)",
      "Bash(deciduous nodes)",
      "Bash(deciduous nodes:*)",
      "Bash(deciduous edges)",
      "Bash(deciduous sync:*)",
      "Bash(deciduous prompt:*)",
      "Bash(deciduous commands:*)",
      "Bash(deciduous serve:*)",
      "Bash(deciduous diff:*)",
      "Bash(deciduous tui:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(sleep:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl https://localhost:*)",
      "Bash(curl 127.0.0.1:*)",
      "Edit(/packages/**)",
      "Edit(/docs/**)",
      "Edit(/src/**)",
      "Edit(/.claude/**)",
      "Edit(/.github/**)",
      "Edit(/.vscode/**)",
      "Edit(/.deciduous/**)",
      "Edit(package.json)",
      "Edit(package-lock.json)",
      "Edit(tsconfig.json)",
      "Edit(tsconfig.*.json)",
      "Edit(.gitignore)",
      "Edit(.eslintrc.*)",
      "Edit(.prettierrc.*)",
      "Edit(jest.config.*)",
      "Edit(vite.config.*)",
      "Edit(CLAUDE.md)",
      "Edit(README.md)",
      "Write(/packages/**)",
      "Write(/docs/**)",
      "Write(/.claude/**)",
      "Write(/.github/**)",
      "mcp__playwright__*",
      "mcp__context7__*",
      "mcp__plugin_context7_context7__*",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:127.0.0.1)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.envrc)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}